spring.web.resources.static-locations=classpath:/static/html/, classpath:/static/css/, classpath:/static/js/, classpath:/static/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
debug=false

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=./src/main/resources/

spring.messages.always-use-message-format=true
spring.messages.basename=message
spring.messages.fallback-to-system-locale=false
spring.messages.use-code-as-default-message=false

app.url.login=login
app.url.webshop=webshop

app.message.invalidPassword=Missing, invalid or wrong password
app.message.requiresLogin=You must be logged in to access this page

app.message.itemEmpty=You can't add nothing to the cart /shrug
app.message.itemExists=This item already exists in your cart
app.message.itemNoExists=This item might already have been deleted by another user
app.message.itemNameSize=Item name must be between 2 and 20 characters

app.password=123
